# Selenium-with-Java-BDD-Framework

./: README.md  pom.xml
src/main/java/logger/: Log4j2PropertiesConf.java
src/main/java/pages/: LoginPage.java
src/main/java/steps/: LoginSteps.java
src/main/resources/: Log4j2.properties
src/test/java/features/: Login.feature  VerifyOpportunitiesModuleDropdown.feature
src/test/java/logger/: Log.java
src/test/java/pages/: AccountPage.java  CommonPage.java  ContactsPage.java  HomePage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  QuotesPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefinations/: AccountStepdefination.java  AccountStepdefinition.java  CommonStepdefination.java  HomePageStepdefination.java  OpportunitiesStepdefination.java
src/test/java/stepdefinitions/: AccountStepdefinition.java  CommonStepdefinition.java  ContactsStepdefinition.java  HomePageStepdefinition.java  LeadsStepdefinition.java  LoginStepdefinition.java  OpportunitiesStepdefinition.java  QuotesStepdefinition.java
src/test/java/steps/: AccountSteps.java  CommonSteps.java  ContactsSteps.java  HomePageSteps.java  LeadsSteps.java  LoginSteps.java  OpportunitiesSteps.java  QuotesSteps.java
src/test/resources/: extent.properties  extentConfig.xml
src/test/resources/features/: Account.feature  VerifyUserIsAbleToAccessSaveButtonInCreateContact.feature  VerifyUserIsAbleToSelectCreateContact.feature  VerifyUserIsAbleToSelectViewContact.feature
src/test/resources/features/Account/: Account.feature
src/test/resources/features/Accounts/: Account.feature  VerfiyUserIsAbleToAccessCreateAccountsModuleUnderAccountsDropdownList.feature  VerifyAccountDropdownModules.feature  VerifyTheUserIsAbleToDeleteAnAccount.feature  VerifyTheUserIsAbleToEditTheCreatedAccount.feature  VerifyUserIsAbleToAccessActionsDropdownList.feature  VerifyUserIsAbleToAccessViewAccountsUnderAccountsDropdownList.feature  VerifyUserIsAbleToCreateAnAccount.feature  VerifyUserIsAbleToCreateAnAccountWithOutFillingRequiredFields.feature  VerifyWhetherNewButtonIsWorking.feature  VerifyWhetherUserIsAbleToCancelOrClearTheDataWhileCreatingAccount.feature
src/test/resources/features/Contacts/: VerifyContactModuleDropdown .feature  VerifyContactModuleDropdown.feature  VerifyUserISAbleToEditTheCreatedContact.feature  VerifyUserIsAbleToAccessActionsDropDownListInCreatedContact.feature  VerifyUserIsAbleToAccessCancelButton.feature  VerifyUserIsAbleToAccessContactModule.feature  VerifyUserIsAbleToAccessContactsModule.feature  VerifyUserIsAbleToAccessSaveButtonInCreateContact.feature  VerifyUserIsAbleToEditTheCreatedContact.feature  VerifyUserIsAbleToSelectCreateContact.feature  VerifyUserIsAbleToSelectViewContact.feature  VerifyUserisAbleToDeleteAnContact.feature  VerifyWhetherNewbuttonisworking.feature
src/test/resources/features/Leads/: LeadsModule.feature  VerifyCancelOptionOnLeadsCreatePage.feature  VerifyCancelOptionOnLeadsCreatePageCancelPopupWindow.feature  VerifyLeadsModuleDropdownModules.feature  VerifyOkOptionOnLeadsCreatePageCancelPopupWindow.feature  VerifySaveOptionByEnterAllTheRequiredFields.feature  VerifySaveOptionByMissingAllTheRequiredFields.feature  VerifyTabsInCreateLeadsWindow.feature  VerifyTheSearchSectionInCreateLeadWindow.feature  VerifyUserIsAbleToEnterDetailsInLeadModuleFields.feature  VerifyUserIsAbleToNavigateLeadsCreatePage.feature
src/test/resources/features/Login/: Login.feature  VerifyUserIsAbleToLoginIntoApplicationUsingIn-ValidCredentials.feature  VerifyUserIsAbleToLoginIntoApplicationUsingValidCredentials.feature  VerifyUserIsAbleToLoginIntoApplicationWith-OutUsingCredentials.feature  VerifyUserIsAbletoViewLabelsDisplayedOnHomePageOfSuiteCRMApplication.feature
src/test/resources/features/Login/Account/: Account.feature
src/test/resources/features/Opportunities/: VerifyBulkActionDropdownOptionsInViewOpportunitiesWindow.feature  VerifySubmodulesDisplayedUnderOppurtunities.feature  VerifyUserIsAbleToApplyFilterUnderOpportunitiesModule.feature  VerifyUserIsAbleToCreateADuplicateOfTheOpportunites.feature  VerifyUserIsAbleToCreateANewOpportunityUnderOpportunitiesModule.feature  VerifyUserIsAbleToDeleteAnOppurtunityRecord.feature  VerifyUserIsAbleToFindDuplicateOpportunity.feature  VerifyUserIsAbleToModifyOrEditACreatedOpportunityUnderOpportunitiesModule.feature  VerifyUserIsGettingAnErrorMessageWhileSelecting1AccountUnderViewOpportunitiesToPerformMassUpdate.feature
src/test/resources/features/Quotes/: VerifyClickingOnCrossButtonClearsAccountFieldUnderAddressInformationSection.feature  VerifyCopyAddressFromLeftCheckboxIsWorkingInAddressInformationSection.feature  VerifyCopyaddressfromleftcheckboxisworkinginAddressinformationsection.feature  VerifyMissingFieldErrorMessage.feature  VerifyUseIiAbleToAddAccountToTheQuoteWhileCreatingNewQuote.feature  VerifyUserIsAbleToAdd OpportunityToQuote WhileCreatingNewQuote.feature  VerifyUserIsAbleToAddAccountToTheQuoteWhileCreatingNewQuote.feature  VerifyUserIsAbleToCreateQuoteUnderQuotesModule.feature  VerifyUserIsAbleToSelectTheExistingAccountwhileCreatingNewQuote.feature  VerifyclickingoncrossbuttonclearsaccountfieldunderAddressinformationsection.feature  Verifyuserisabletoaddaccounttothequotewhilecreatingnewquote.feature
